[pytest]
addopts = -vs --color=yes
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# 文件日志控制
log_file = ../log/test.log
log_file_level = info
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(filename)s [函数:%(funcName)s:%(lineno)d] %(message)s
# 控制台日志控制
log_cli = True
log_cli_level = info
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(filename)s [函数:%(funcName)s:%(lineno)d] %(message)s
